/* Fonts Styles */

    html {
        font-size: 16px;
    }
    h1 {
        font-family: 'Yeneva-One', 'Times New Roman', Times, serif;
        font-size: 3.5em;
        font-weight: 600;
        line-height: 1em;
        margin-bottom: 0.1em;
        margin-top: 0px;
        color: #40485E;
    }
    h2 {
        font-family: 'Yeneva-One', 'Times New Roman', Times, serif;
        font-size: 2em;
        font-weight: 600;
        line-height: 1.1em;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    h3 {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size:1.25em;
        margin-bottom: 0em;
        color: #975ADA;
    }
    h4 {
        font-family: 'Yeneva-One', 'Times New Roman', Times, serif;
        font-size: 1.2em;
        font-weight: 600;
        line-height: 1em;
        margin-bottom: 0px;
        margin-top: 0px;
        color: #40485E;
    }

    h5 {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size:0.8em;
        margin-bottom: 0.5em;
        color: #975ADA;
    }

    h5 i {
        margin-right: 8px;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1em;
        color:#5F5A5A;
    }

    .card p {
        font-size: 0.8em;
        margin: 1em 0 0 0;
    }

    a {
        font-family: 'Poppins', sans-serif;
        font-size: 1em;
        color: #40485E;
        text-decoration: none;
    }

    a:hover {
        font-family: 'Poppins', sans-serif;
        font-size: 1em;
        color: #40485E;
        text-decoration: underline;
        color: #975ADA;
    }

    a:active {
        font-family: 'Poppins', sans-serif;
        font-size: 1em;
        font-weight: 500;
        color: #40485E;
        text-decoration: underline;
        color: #6325A7; 
    }

/* Color Styles */

    .color-primary {
        color: #975ADA;
    }

    .navBar {
        background-color: #EBECEE;
    }
   
    .body {
        background-color: #ECEDEF;
    }

    hr {
        
    }
      

/* Nav */

    .navBar-nav {
        list-style: none;
        display: flex;
        gap: 20px;
        flex-direction: row;
    }

    .navBar-nav li {
        padding: 5px 10px;
        display: flex;
        flex-direction: row;
    }

    .navBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        flex-direction: row;
        padding:24px;
    }

    .navbar-brand img {
        width: 291px;
    }

/* Hero */

    .heroImage {
        border-radius: 24px;
        align-items: center;
    }



/* About Me */

    .content-aboutMe {
        margin-top: 40px;
    }

/* Portfolio */

    .content-portfolio .content-text {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        text-align: center;
        width: 650px;
        margin: 0 auto;
    }

    .content-portfolio .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Creates two columns of equal width */
        justify-content: center; /* Centers the grid within the container */
        align-items: center; /* Vertically centers the items in each cell */
        gap: 20px; /* Space between grid cells */
        width: 100%; /* Full width of the container */
        max-width: 960px; /* Maximum width of the container */
        margin: 0 auto; /* Centers the container horizontally */
        padding: 20px; /* Padding around the grid */
    }


/* Cards */

    .card {
        background-color: white;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 32px;
        box-shadow: 0px 4px 8px 0px rgba(33, 33, 33, 0.2);

    }


/* Body */

    body {
        margin: 0px;
        padding: 0px;
    }

    .content-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 2.5em;
        margin-bottom: 2.5em;
        margin-right: 1.5em;
    }


    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 0px;
        margin: 0px;
        margin-left: 100px;
        margin-right: 100px;
    }

/* Footer */

    .footer-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
        margin: 40px auto;
        text-align: center;
    }

    .footer {
        margin-bottom: 0;
        margin-top: 0;
    }
    
    .footer-socials {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 20px;
    }

    footer {
        margin-top: 40px;
    }

    .socials i {
        margin-left: 8px;
        color: #40485E;
    }

/* Images */ 

    .heroImage, .aboutMe-image {
        display: flex;
        justify-content: center;
        align-items: center;
    
    }


    img {
        width: 100%;
        max-width: 500px;  
        height: auto;
    }

    .image-aboutMe {
        width: 50%;
    }

